@options
@packages
-encoding
'UTF-8'
-protected
-source
'22'
-sourcepath
'C:/Users/persona/Documents/Examen/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/persona/Documents/Examen/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Examen 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Examen 1.0-SNAPSHOT API'
examen3refactorizado
C:\Users\persona\Documents\Examen\src\main\java = 1718210971471
C:\Users\persona\Documents\Examen\target\site\apidocs\allclasses-index.html = 1718217587611
C:\Users\persona\Documents\Examen\target\site\apidocs\allpackages-index.html = 1718217587615
C:\Users\persona\Documents\Examen\target\site\apidocs\element-list = 1718217587535
C:\Users\persona\Documents\Examen\target\site\apidocs\help-doc.html = 1718217587654
C:\Users\persona\Documents\Examen\target\site\apidocs\index-all.html = 1718217587638
C:\Users\persona\Documents\Examen\target\site\apidocs\index.html = 1718217587638
C:\Users\persona\Documents\Examen\target\site\apidocs\member-search-index.js = 1718217587622
C:\Users\persona\Documents\Examen\target\site\apidocs\module-search-index.js = 1718217587617
C:\Users\persona\Documents\Examen\target\site\apidocs\overview-tree.html = 1718217587587
C:\Users\persona\Documents\Examen\target\site\apidocs\package-search-index.js = 1718217587619
C:\Users\persona\Documents\Examen\target\site\apidocs\search.html = 1718217587638
C:\Users\persona\Documents\Examen\target\site\apidocs\tag-search-index.js = 1718217587624
C:\Users\persona\Documents\Examen\target\site\apidocs\type-search-index.js = 1718217587621
